{
    "name": "skilltree",
    "version": "1.0.0",
    "description": "Skill tree web app",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js",
        "db:seed": "node src/utils/seed.js",
        "test": "jest --coverage",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage --coverageThreshold='{}'"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.21.0",
        "express-rate-limit": "^8.5.2",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.0.0",
        "morgan": "^1.10.0"
    },
    "license": "AGPL-3.0-only",
    "devDependencies": {
        "jest": "^30.4.2",
        "mongodb-memory-server": "^11.2.0",
        "supertest": "^7.2.2"
    }
}
